# Mvvm-Dagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/future/mvvm_dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/future/mvvm_dagger/: HomeActivity.kt  LoginComponent.kt  LoginViewModel.kt  MainActivity.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/future/mvvm_dagger/di/: ActivityScope.kt  AppComponent.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/future/mvvm_dagger/network/: ApiResult.kt  AuthService.kt  DataTransferObjects.kt  LoginModule.kt
app/src/main/res/drawable/: border.xml  ic_baseline_android_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_local_shipping_24.xml
app/src/main/res/layout/: action_favorite.xml  action_search.xml  action_share.xml  activity_home.xml  activity_main.xml  content_product_detail.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/future/mvvm_dagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
